SELECT * FROM mj_game_step_trace_log_8 WHERE op_time>1616342400 AND op_time<1616515200 AND cid in ('7120010067') ;
SELECT * FROM mj_game_step_trace_log_8 WHERE op_time>1616342400 AND op_time<1616515200 AND cid in ('10150010100') ;
SELECT * FROM mj_game_step_trace_log_8 WHERE op_time>1617552000 AND op_time<1617638400 AND step_id in(5005) ;
SELECT * FROM mj_game_step_trace_log_8 WHERE op_time>1617595200 AND op_time<1617638399 AND step_id in(5005) ;
SELECT * FROM mj_game_step_trace_log_8 WHERE op_time>1617595200 AND op_time<1617638399 AND login_tag in('1.2.12.10107') AND step_id in(5005) ;
SELECT * FROM mj_game_step_trace_log_8 WHERE op_time>1616742000 AND op_time<1616745599 AND cid in ('2757010115') ;
SELECT * FROM mj_game_step_trace_log_8 WHERE op_time>1616742000 AND op_time<1616749199 AND cid in ('2757010115') ;
SELECT * FROM mj_game_step_trace_log_8 WHERE op_time>1616688000 AND op_time<1616749199 AND cid in ('2757010115') ;
SELECT * FROM mj_game_step_trace_log_8 WHERE op_time>1617271200 AND op_time<1617274799 AND cid in ('9231010088') ;
SELECT * FROM mj_game_step_trace_log_8 WHERE op_time>1616234400 AND op_time<1617116399 AND cid in ('7348010122') ;
SELECT * FROM mj_game_step_trace_log_8 WHERE op_time>1616515200 AND op_time<1616529599 AND cid in ('3004010117') ;
SELECT * FROM mj_game_step_trace_log_8 WHERE op_time>1617622200 AND op_time<1617627599 AND uid in ('va6bgpnyp4ap') ;
SELECT * FROM mj_game_step_trace_log_8 WHERE op_time>1617597000 AND op_time<1617627599 AND uid in ('va6bgpnyp4ap') ;
SELECT * FROM mj_game_step_trace_log_8 WHERE op_time>1616428800 AND op_time<1616515199 AND udid in ('183a84ef5758ee90') ;
