(['D:\\autosql\\autocreatesql.py'],
 ['D:\\autosql'],
 ['codecs'],
 ['F:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'F:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'F:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'F:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'F:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.10 (tags/v3.9.10:f2f3f53, Jan 17 2022, 15:14:21) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('autocreatesql', 'D:\\autosql\\autocreatesql.py', 'PYSOURCE')],
 [('argparse', 'F:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'F:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'F:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'F:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'F:\\python\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.abc', 'F:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'F:\\python\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'F:\\python\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'F:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'F:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'F:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'F:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'F:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'F:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('socket', 'F:\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'F:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'F:\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'F:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'F:\\python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'F:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'F:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'F:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'F:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'F:\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'F:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'F:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'F:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'F:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'F:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'F:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'F:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'F:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'F:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'F:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'F:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'F:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'F:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'F:\\python\\lib\\csv.py', 'PYMODULE'),
  ('contextlib', 'F:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'F:\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'F:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'F:\\python\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'F:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'F:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'F:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'F:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'F:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'F:\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'F:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('_py_abc', 'F:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'F:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('tempfile', 'F:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'F:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'F:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'F:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'F:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'F:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'F:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('pyperclip',
   'F:\\python\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'F:\\python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('subprocess', 'F:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'F:\\python\\lib\\signal.py', 'PYMODULE'),
  ('platform', 'F:\\python\\lib\\platform.py', 'PYMODULE'),
  ('ctypes', 'F:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'F:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('datetime', 'F:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'F:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('xlrd', 'F:\\python\\lib\\site-packages\\xlrd\\__init__.py', 'PYMODULE'),
  ('xlrd.xlsx', 'F:\\python\\lib\\site-packages\\xlrd\\xlsx.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'F:\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'F:\\python\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'F:\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml', 'F:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'F:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'F:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'F:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'F:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'F:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'F:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   'F:\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'F:\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('__future__', 'F:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('xlrd.xldate',
   'F:\\python\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info', 'F:\\python\\lib\\site-packages\\xlrd\\info.py', 'PYMODULE'),
  ('xlrd.formula',
   'F:\\python\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book', 'F:\\python\\lib\\site-packages\\xlrd\\book.py', 'PYMODULE'),
  ('xlrd.sheet', 'F:\\python\\lib\\site-packages\\xlrd\\sheet.py', 'PYMODULE'),
  ('xlrd.formatting',
   'F:\\python\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'F:\\python\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh', 'F:\\python\\lib\\site-packages\\xlrd\\biffh.py', 'PYMODULE'),
  ('xlrd.timemachine',
   'F:\\python\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'F:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'F:\\python\\python39.dll', 'BINARY'),
  ('select.pyd', 'F:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'F:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'F:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'F:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'F:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'F:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'F:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'F:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'F:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'F:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'F:\\python\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'F:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'F:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'F:\\python\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\autosql\\build\\autocreatesql\\base_library.zip',
   'DATA')],
 [])
