('D:\\autosql\\build\\autocreatesql\\autocreatesql.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz', 'D:\\autosql\\build\\autocreatesql\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\autosql\\build\\autocreatesql\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\autosql\\build\\autocreatesql\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\autosql\\build\\autocreatesql\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\autosql\\build\\autocreatesql\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\autosql\\build\\autocreatesql\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('autocreatesql', 'D:\\autosql\\autocreatesql.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'F:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'F:\\python\\python39.dll', 'BINARY'),
  ('select.pyd', 'F:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'F:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'F:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'F:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'F:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'F:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'F:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'F:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'F:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'F:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'F:\\python\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'F:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'F:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'F:\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\autosql\\build\\autocreatesql\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
